\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {subsection}{\numberline {1.1}Benef\IeC {\'\i }cios}{4}
\contentsline {subsection}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~o}es Envolvidas}{4}
\contentsline {section}{\numberline {2}Estado atual}{4}
\contentsline {section}{\numberline {3}Requisitos}{5}
\contentsline {section}{\numberline {4}Usu\IeC {\'a}rios e Aplicativos}{5}
\contentsline {subsection}{\numberline {4.1}Usu\IeC {\'a}rios}{5}
\contentsline {subsection}{\numberline {4.2}Aplicativos}{5}
\contentsline {section}{\numberline {5}Estrutura predial existente}{5}
\contentsline {section}{\numberline {6}Planta L\IeC {\'o}gica - Elementos estruturados}{6}
\contentsline {subsection}{\numberline {6.1}Topologia}{6}
\contentsline {subsection}{\numberline {6.2}Encaminhamento}{6}
\contentsline {subsection}{\numberline {6.3}Memorial descritivo}{7}
\contentsline {subsection}{\numberline {6.4}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{7}
\contentsline {section}{\numberline {7}Implanta\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {8}Plano de certifica\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {9}Plano de manuten\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {subsection}{\numberline {9.1}Plano de expans\IeC {\~a}o}{8}
\contentsline {section}{\numberline {10}Risco}{8}
\contentsline {section}{\numberline {11}Or\IeC {\c c}amento}{8}
\contentsline {section}{\numberline {12}Recomenda\IeC {\c c}\IeC {\~o}es}{8}
