\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benef\IeC {\'\i }cios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~o}es Envolvidas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado atual}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usu\IeC {\'a}rios e Aplicativos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usu\IeC {\'a}rios}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicativos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrutura predial existente}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planta L\IeC {\'o}gica - Elementos estruturados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Topologia}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planta do projeto a ser implementado.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fplanta}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Padr\IeC {\~a}o de crimpagem dos cabos UTP.\relax }}{6}}
\newlabel{T658A}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Encaminhamento}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Memorial descritivo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabela de passivos de rede.\relax }}{7}}
\newlabel{tab}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implanta\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cronograma do projeto.\relax }}{7}}
\newlabel{crono}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de certifica\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plano de manuten\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Plano de expans\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Risco}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Or\IeC {\c c}amento}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Or\IeC {\c c}amento do projeto.\relax }}{8}}
\newlabel{orac}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Recomenda\IeC {\c c}\IeC {\~o}es}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
